{
  "name": "trendwear",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:juniorbotelho/trendwear.git",
  "author": "juniorbotelho <junowerther@gmail.com>",
  "license": "MIT"
}
